input {
    lumberjack {
        port => "5043"
        ssl_certificate => "/certs/logstash-forwarder.crt" 
        ssl_key => "/certs/logstash-forwarder.key" 
    }
}
filter {
    grok {
        patterns_dir => "/logstash-patterns"
        match => { "message" =>  "%{NGINXACCESS}" }
    }
}
filter {
    grok {
        patterns_dir => "/logstash-patterns"
        match => { "message" =>  "%{MONOLOG}" }
    }
}
output {
    stdout { }
    elasticsearch{
        host => "elasticsearch"
        protocol => "http"
    }
}