[program:logstash]
command=/opt/logstash/bin/logstash -f /config-dir/logstash.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/logstash/logstash_error.log
stdout_logfile=/var/log/logstash/logstash.log